server {
    	listen 443 ssl http2;  # 启用 HTTP/2 提升性能
    	server_name wayixia.com www.wayixia.com;

    	# SSL 证书路径（替换为你的证书路径）
    	ssl_certificate /app/www/cert/live/www.wayixia.com/fullchain.pem;
    	ssl_certificate_key /app/www/cert/live/www.wayixia.com/privkey.pem;

    	# 安全协议与加密套件
    	ssl_protocols TLSv1.2 TLSv1.3;  # 禁用旧版 TLS
    	ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305';
    	ssl_prefer_server_ciphers on;

    	# SSL 会话优化
    	ssl_session_cache shared:SSL:10m;
    	ssl_session_timeout 1d;
    	ssl_session_tickets off;

    	# HSTS 增强安全（谨慎开启）
    	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    	# 根目录配置
      	root /app/www/upload;
    	index index.html index.php;

	location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       	    include fastcgi_params;
        }

    	location / {
        	try_files $uri $uri/ =404;
    	}
    }
